{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CC16B8B8-2B0A-4E19-BC61-4B2F83A2D588",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5BD8688A-1DFE-4DC9-9C42-813023A20892" : null,
                  "C5D1CD64-E60C-47A0-9BB5-01D79EAAA730" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:f061033c21d929d2da436e20e8e285fe\/glasses2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F08F2279-336D-4219-A8B9-FE4F4FC6F54A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "60CD28FE-25E6-42EE-800D-671162EAB6E5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11999999731779099,
                        0,
                        0,
                        0,
                        0,
                        1.8024434211838525e-06,
                        -0.11999992281198502,
                        0,
                        0,
                        0.11999992281198502,
                        1.8024434211838525e-06,
                        0,
                        0,
                        0.054815605282783508,
                        -0.019999999552965164,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.87017005681991577,
                  -1.5810742937105715e-08,
                  0.49275156855583191,
                  0,
                  0.024227388203144073,
                  0.99879050254821777,
                  -0.042784091085195541,
                  0,
                  -0.49215558171272278,
                  0.049167580902576447,
                  0.86911755800247192,
                  0,
                  -0.046611592173576355,
                  0.037299793213605881,
                  0.66534847021102905,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}