{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "4DA935BA-BF6E-451A-8CA3-46F0011C1C51",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4ED85A03-E426-4788-A62E-4A8075DDE675" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:486e2dae907516007e72431e24ca9aad\/marioHat.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7E6A58F2-653A-4C0A-A40D-3F6B4CB13C5F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "98529B6C-F637-412A-B688-FA0B925B408B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.070101022720336914,
                        0,
                        0,
                        0,
                        0,
                        0.012172844260931015,
                        -0.069036044180393219,
                        0,
                        0,
                        0.069036044180393219,
                        0.012172844260931015,
                        0,
                        0,
                        0.058414686471223831,
                        0.0080556236207485199,
                        1
                      ]
                    }
                  },
                  "E8D7322A-6E82-44FF-8A45-529563D11FC9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98842418193817139,
                  -1.3514496188804515e-08,
                  0.15171574056148529,
                  0,
                  -0.02949768491089344,
                  0.98091685771942139,
                  0.19217678904533386,
                  0,
                  -0.14882050454616547,
                  -0.19442738592624664,
                  0.96956199407577515,
                  0,
                  -0.023166138678789139,
                  -0.011988960206508636,
                  0.48089912533760071,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}